<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailDayMonthYearTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clock_image_view"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

            <TextView
                android:id="@+id/detailDailyTimeTv"
                android:layout_width="325dp"
                android:layout_height="52dp"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/detailDailyNameTv"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>

        <TextView
            android:id="@+id/detailDailyContentTv"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detailEditButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Edit" />

            <Button
                android:id="@+id/detailDeleteButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Delete" />

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>