<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/createDayTimeView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/createButtonLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low"
            android:background="@color/green"/>

        <Button
            android:id="@+id/createButtonMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mid"
            android:background="@color/yellow"/>

        <Button
            android:id="@+id/createButtonHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High"
            android:background="@color/orange"/>

    </LinearLayout>

    <EditText
        android:id="@+id/createDailyObligationNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/createDailyTimeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/createDailyContentEt"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createCreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />
        <Button
            android:id="@+id/createCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>